<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>PetProjects.MicroTransactionsApi.Infrastructure.Configuration</AssemblyName>
    <RootNamespace>PetProjects.MicroTransactionsApi.Infrastructure.Configuration</RootNamespace>
  </PropertyGroup>

</Project>
