# micro-transactions-read-api

./: Jenkinsfile  LICENSE  PetProjects.MicroTransactionsApi.sln  README.md  docker-compose.release.yml
src/Application.CommandHandlers/: Application.CommandHandlers.csproj
src/Application.CommandHandlers/Transactions/: CreateTransactionCommandHandler.cs  TransactionCommandMappings.cs
src/Application.CommandServices/: Application.CommandServices.csproj  Class1.cs
src/Application.Commands/: Application.Commands.csproj
src/Application.Commands/Transactions/: CreateTransactionCommand.cs
src/Application.Dto/: Application.Dto.csproj  PagedResultDto.cs  TransactionByIdDto.cs
src/Application.Dto/Transactions/: ItemQuantity.cs  TransactionByIdDto.cs  TransactionCreationDto.cs  TransactionsPageDto.cs
src/Application.Queries/: Application.Queries.csproj  PagedResultMappings.cs
src/Application.Queries/Transactions/: GetTransactionByIdQuery.cs  GetTransactionsQuery.cs
src/Application.QueryHandlers/: Application.QueryHandlers.csproj
src/Application.QueryHandlers/Transactions/: GetTransactionByIdQueryHandler.cs  GetTransactionsQueryHandler.cs  TransactionByIdQueryHandler.cs  TransactionMappings.cs
src/Application.QueryServices/: Application.QueryServices.csproj
src/Application.QueryServices/Handlers/: ITransactionsQueriesHandlers.cs
src/Application.QueryServices/Mappings/: TransactionMappings.cs
src/Application.QueryServices/Services/: ITransactionsQueryService.cs  TransactionsQueryService.cs
src/Data.CommandRepositories/: Class1.cs  Data.CommandRepositories.csproj
src/Data.QueryRepositories/: Class1.cs  Data.QueryRepositories.csproj
src/Data.ReadModelRepositories/: CassandraConfiguration.cs  CassandraSettings.cs  Connection.cs  ConnectionBuilder.cs  Data.ReadModelRepositories.csproj  IConnection.cs
src/Data.ReadModelRepositories/Transactions/: ITransactionsRepository.cs  TransactionMappings.cs  TransactionsReadRepository.cs  TransactionsRepository.cs
src/Domain.Commands/: Class1.cs  Domain.Commands.csproj
src/Domain.Queries/: Domain.Queries.csproj  GetTransactionByIdQuery.cs
src/Domain.Queries/ReadModels/: TransactionByIdReadModel.cs
src/Domain.ReadModel/: Domain.ReadModel.csproj
src/Domain.ReadModel/Transactions/: TransactionByIdReadModel.cs
src/Infrastructure.Configuration/: ApplicationDependenciesExtensions.cs  Class1.cs  DataDependenciesExtensions.cs  DependencyInjectionExtensions.cs  Infrastructure.Configuration.csproj  InfrastructureDependenciesExtensions.cs
src/Infrastructure.CrossCutting/: Infrastructure.CrossCutting.csproj
src/Infrastructure.CrossCutting/Bus/: EnvironmentContext.cs  TransactionCommandProducer.cs
src/Infrastructure.CrossCutting/Paging/: PagedResult.cs  StringExtensions.cs
src/Presentation.Api/: Dockerfile  Presentation.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation.Api/Controllers/: TransactionsController.cs  ValuesController.cs
src/Presentation.Api/Properties/: launchSettings.json
src/Presentation.Api/Swagger/: SwaggerDefaultValues.cs
src/Presentation.Api/V1/Controllers/: SamplesController.cs  TransactionsController.cs
test/Application.CommandServices.Tests/: Application.CommandHandlers.Tests.csproj  Application.CommandServices.Tests.csproj  UnitTest1.cs
test/integration/: IntegrationTests.sln
test/integration/IntegrationTests/: AppSettings.cs  AssemblyInitialize.cs  CommandConsumer.cs  IntegrationTests.csproj  SampleGetTests.cs  TransactionGetTests.cs  TransactionPostTests.cs  appsettings.json
test/integration/IntegrationTests/Dtos/: TransactionByIdDto.cs  TransactionCreationDto.cs
test/unit/Application.CommandServices.Tests/: Application.CommandHandlers.Tests.csproj
