<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>PetProjects.MicroTransactionsApi.Application.CommandHandlers.Tests</AssemblyName>

    <RootNamespace>PetProjects.MicroTransactionsApi.Application.CommandHandlers.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Application.CommandHandlers\Application.CommandHandlers.csproj" />
  </ItemGroup>

</Project>
