<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>PetProjects.MicroTransactionsApi.Domain.Commands</RootNamespace>
    <AssemblyName>PetProjects.MicroTransactionsApi.Domain.Commands</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PetProjects.Framework.Cqrs" Version="0.9.17336.1-beta" />
  </ItemGroup>

</Project>
