<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>PetProjects.MicroTransactionsApi.Application.QueryHandlers</AssemblyName>
    <RootNamespace>PetProjects.MicroTransactionsApi.Application.QueryHandlers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PetProjects.Framework.Cqrs" Version="0.9.17336.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Dto\Application.Dto.csproj" />
    <ProjectReference Include="..\Application.Queries\Application.Queries.csproj" />
    <ProjectReference Include="..\Domain.ReadModel\Domain.ReadModel.csproj" />
  </ItemGroup>

</Project>
