<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>PetProjects.MicroTransactionsApi.Infrastructure.CrossCutting</AssemblyName>
    <RootNamespace>PetProjects.MicroTransactionsApi.Infrastructure.CrossCutting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PetProjects.Framework.Kafka" Version="0.1.17345.1" />
    <PackageReference Include="PetProjects.MicroTransactions.Commands" Version="0.1.17344.2" />
  </ItemGroup>

</Project>
