<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>PetProjects.MicroTransactionsApi.Data.ReadModelRepositories</AssemblyName>
    <RootNamespace>PetProjects.MicroTransactionsApi.Data.ReadModelRepositories</RootNamespace>
  </PropertyGroup>

</Project>
