<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>PetProjects.MicroTransactionsApi.Domain.ReadModel</AssemblyName>
    <RootNamespace>PetProjects.MicroTransactionsApi.Domain.ReadModel</RootNamespace>
  </PropertyGroup>

</Project>
