<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>PetProjects.MicroTransactionsApi.Domain.Queries</AssemblyName>
    <RootNamespace>PetProjects.MicroTransactionsApi.Domain.Queries</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PetProjects.Framework.Cqrs" Version="0.9.17336.1-beta" />
  </ItemGroup>

</Project>
